apiVersion: v1
kind: Service
spec:
  type: NodePort
  ports:
  {{#each ports}}
  - port: {{port}} 
    targetPort: {{@key}}
    name: {{@key}}
    nodePort: {{nodeport}}
  {{/each}}
  selector:
    app: {{name}}
